<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt1"
        android:icon="@drawable/ic_battery_alert_black_24dp"
        android:title="배경색 노랑"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt2"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="배경색 파랑"
        app:showAsAction="always" />
</menu>